# IS_Project_2023-2024

./: README.md
AdminApplication/AdminApplication/: AdminApplication.csproj  AlbumDetails.docx
AdminApplication/AdminApplication/Controllers/: AlbumController.cs  PartnerController.cs  PlaylistController.cs  TrackController.cs
AdminApplication/AdminApplication/Models/: Album.cs  Artist.cs  ArtistOfTrack.cs  BaseEntity.cs  CSVLineDTO.cs  Genre.cs  GenreOfTrack.cs  Playlist.cs  PlaylistDTO.cs  Track.cs  TrackInPlaylist.cs
AdminApplication/AdminApplication/Models/Identity/: MusicApplicationUser.cs
AdminApplication/AdminApplication/Models/Integration/: Album.cs  Artist.cs  ArtistInAlbum.cs  ArtistInTrack.cs  (+3 more)
AdminApplication/AdminApplication/Properties/: launchSettings.json
MusicApp/MusicStoreApplication/: MusicStoreApplication.Web.csproj  Program.cs  appsettings.json
MusicApp/MusicStoreApplication.Domain/: Class1.cs  MusicStoreApplication.Domain.csproj
MusicApp/MusicStoreApplication.Domain/DTO/: AddTrackToPlaylistDTO.cs  CSVLineDTO.cs  PlaylistDTO.cs  TrackDto.cs
MusicApp/MusicStoreApplication.Domain/Domain/: Album.cs  Artist.cs  ArtistOfTrack.cs  BaseEntity.cs  Genre.cs  GenreOfTrack.cs  PagedSortedList.cs  Playlist.cs  SortOrder.cs  Track.cs  TrackInPlaylist.cs
MusicApp/MusicStoreApplication.Domain/Identity/: MusicApplicationUser.cs
MusicApp/MusicStoreApplication.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  MusicStoreApplication.Repository.csproj  PartnerDbContext.cs
MusicApp/MusicStoreApplication.Repository/Implementation/: AlbumRepository.cs  ArtistRepository.cs  PlaylistRepository.cs  Repository.cs  TrackRepository.cs  UserRepository.cs
MusicApp/MusicStoreApplication.Repository/Interface/: IAlbumRepository.cs  IArtistRepository.cs  IPlaylistRepository.cs  IRepository.cs  ITrackRepository.cs  IUserRepository.cs
MusicApp/MusicStoreApplication.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240725020506_initial.Designer.cs  20240725020506_initial.cs  20240725114200_PlaylistTrackManyToMany.Designer.cs  20240725114200_PlaylistTrackManyToMany.cs  20240725164936_PlaylistFix.Designer.cs  20240725164936_PlaylistFix.cs  20240726095024_RepositoryTest.Designer.cs  20240726095024_RepositoryTest.cs  20240726135459_AlbumChanges.Designer.cs  20240726135459_AlbumChanges.cs  20240726143237_ArtistTrackManyToManyTest.Designer.cs  20240726143237_ArtistTrackManyToManyTest.cs  20240727105254_AddNameToPlaylist.Designer.cs  20240727105254_AddNameToPlaylist.cs  20240910040606_TrackDurationInMS.Designer.cs  20240910040606_TrackDurationInMS.cs  20240914101149_genre-model.Designer.cs  20240914101149_genre-model.cs  20240914102341_genre-getter-setter.Designer.cs  20240914102341_genre-getter-setter.cs  20240914111816_genre-list-many-to-many.Designer.cs  20240914111816_genre-list-many-to-many.cs  20240914121433_genre-test.Designer.cs  20240914121433_genre-test.cs  20240914184348_genre-many-to-may-extra-class.Designer.cs  20240914184348_genre-many-to-may-extra-class.cs  ApplicationDbContextModelSnapshot.cs
MusicApp/MusicStoreApplication.Service/: Class1.cs  MusicStoreApplication.Service.csproj
MusicApp/MusicStoreApplication.Service/Implementation/: AlbumService.cs  ArtistService.cs  GenreService.cs  PlaylistService.cs  TrackService.cs
MusicApp/MusicStoreApplication.Service/Interface/: IAlbumService.cs  IAlbumsService.cs  IArtistService.cs  IGenreService.cs  IPlaylistService.cs  ITrackService.cs
MusicApp/MusicStoreApplication/Controllers/: AlbumsController.cs  ArtistsController.cs  PlaylistsController.cs  TracksController.cs
MusicApp/MusicStoreApplication/Models/: AddTrackToPlaylistViewModel.cs  AlbumIndexViewModel.cs  ArtistIndexViewModel.cs  TrackCreateViewModel.cs  TrackIndexViewModel.cs
MusicApp/MusicStoreApplication/Properties/: launchSettings.json  serviceDependencies.MusicStoreApplicationWeb20240916150058 - Web Deploy.json
(+43 files in other folders)
