<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AlbumDetails.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AlbumDetails.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	<PackageReference Include="ClosedXML" Version="0.102.2" />
	<PackageReference Include="ExcelDataReader" Version="3.6.0" />
	<PackageReference Include="GemBox.Document" Version="35.0.1706" />

  </ItemGroup>

</Project>
