<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStoreApplication.Domain\MusicStoreApplication.Domain.csproj" />
    <ProjectReference Include="..\MusicStoreApplication.Repository\MusicStoreApplication.Repository.csproj" />
  </ItemGroup>

</Project>
